{
  "domain": "ha-notification-center",
  "name": "Notification Center",
  "codeowners": [
    "@spencermamer"
  ],
  "config_flow": true,
  "documentation": "https://github.com/spencermamer/ha-notification-center",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/spencermamer/ha-notification-center/issues",
  "version": "0.0.1"
}